name: Test All
on:
  push
jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: golang:1.19-alpine
    steps:
      - uses: actions/checkout@v2
      - name: Install gotestsum
        run: go install gotest.tools/gotestsum@latest
      - name: Run gotestsum
        run: gotestsum --junitfile report.xml --format testname ./services.boilerplate/... ./services.shared/...
      - name: Upload gotestsum report
        uses: actions/upload-artifact@v2
        with:
          name: gotestsum-report
          path: report.xml
          if-no-files-found: error
          retention-days: 1